# clientlib

./: .readthedocs.yaml  README.md  ci-settings.xml  config.json  pom.xml
.github/workflows/: main.yaml
src/main/java/crescoclient/: Admin.java  Agents.java  CrescoClient.java  DataPlane.java  DataPlaneCallback.java  DataPlaneImpl.java  DataPlaneInterface.java  GlobalController.java  LogStreamer.java  LogStreamerCallback.java  LogStreamerImpl.java  LogStreamerInterface.java  Messaging.java  MsgEventInterface.java  OnMessageCallback.java  Utils.java  WSCallback.java  WSInterface.java  WSInterfaceImpl.java  WSInterfaceOld.java  WSStatusCallback.java  WSTestCallback.java
src/main/java/crescoclient/core/: API.java  Admin.java  Agents.java  GlobalController.java  Messaging.java  OnMessageCallback.java  Utils.java  WSCallback.java  WSInterface.java  WSInterfaceImpl.java  WSocketImp.java
src/main/java/crescoclient/dataplane/: DataPlaneInterface.java
src/main/java/crescoclient/logstreamer/: LogStreamerInterface.java
src/main/java/crescoclient/msgevent/: MsgEventInterface.java
src/main/java/example/: BinaryFileRepoTesting.java  BinaryPerformanceTesting.java  FileRepoPerformanceTesting.java  Launcher.java  TestUtils.java  Testers.java  TextPerformanceTesting.java  TransferStream.java  TunnelTesting.java
src/main/java/example/filerepo/: BinaryFileRepoTesting.java  FileRepoPerformanceTesting.java  TransferStream.java
src/main/java/example/messaging/: BinaryPerformanceTesting.java  TextPerformanceTesting.java
src/main/java/example/stunnel/: SingleNodeTunnelTest.java  TunnelTesting.java
